<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/list_main_box">

    <LinearLayout style="@style/list_thumb_box">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/list_image"
            style="@style/list_thumb"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        style="@style/list_text_box"
        android:layout_marginLeft="10dp">

        <!-- タイトル -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text"
                style="@style/contents_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="false"/>
        </LinearLayout>

        <!-- キャプション -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                style="@style/contents_detail"
                android:ellipsize="marquee"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ソートボタン -->
    <ImageView
        android:id="@+id/sort_button"
        style="@style/list_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/button_name"
        android:src="@mipmap/move_icon"
        android:visibility="invisible"/>

</LinearLayout>